#DATABASE_URL=mongodb://mongo:9DwZLePxw6AjhwXmFZZE@containers-us-west-168.railway.app:6295/test
#DATABASE_URL=mongodb+srv://Vice:XOBKt63TWSMYhEIA@cluster0.5foef9m.mongodb.net/Eclipse
DATABASE_URL=postgresql://postgres:p5FKlzlNjeEN8l571oDY@containers-us-west-87.railway.app:7985/railway
